Today I solved 2 Leetcode medium level questions early in the morning from 10 to 12am.
Q1. 
class Solution {
public:
    vector<int> findArray(vector<int>& pref) {
        int n = pref.size();
        vector<int> arr(pref);
        for(int i=1;i<n;i++) {
            arr[i] = pref[i] ^ pref[i-1];
        }
        return arr;
    }
};
Q2.
class Solution {
public:
    vector<int> findArray(vector<int>& pref) {
        int n = pref.size();
        vector<int> arr(pref);
        for(int i=1;i<n;i++) {
            arr[i] = pref[i] ^ pref[i-1];
        }
        return arr;
    }
};
