// LeetCode Question.
Q1. 
class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        unordered_map<int,int> mpp;
        vector<vector<int>> result;
        for(int i=0;i<nums.size();i++) {
            mpp[nums[i]]++;
        }
        while(!mpp.empty()) {
            vector<int> row;
            for(auto it=mpp.begin(); it!=mpp.end();) {
                row.push_back(it->first);
                if(--it -> second == 0) {
                    it = mpp.erase(it);
                }else {
                    ++it;
                }
            }
            result.push_back(row);
        }
        return result;
     }
};
