I have done coding questions as well as I have also made a project.
Q1.
class Solution {
public:
    vector<int> getConcatenation(vector<int>& nums) {
        int n = nums.size();
        vector<int> arr(nums);
        for(int i=0;i<n;i++) {
            arr.push_back(nums[i]);
        }
        return arr;
    }
};
Q2.
class Solution {
public:
    vector<int> buildArray(vector<int>& nums) {
        vector<int> ans;
        for(int i=0;i<nums.size();i++) {
            ans.push_back(nums[nums[i]]);
        }
        return ans;
    }
};
Q3.
class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
        int count = 0;
        for(int i=0;i<nums.size();i++) {
            for(int j=0;j<nums.size();j++)
            if(nums[i] == nums[j] && i<j) {
                count++;
            }
        }
        return count;
    }
};
