class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        int n = nums.size();
        int small = 0;
        vector<int> result;
        for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++) {
                if(j!=i) {
                    if(nums[i] > nums[j]) {
                        small++;
                    }
                }
            }
            result.push_back(small);
            small = 0;
        }
        return result;
    }
};

Q2. 
class Solution {
public:
    vector<int> runningSum(vector<int>& nums) {
        int n = nums.size();
        for(int i=1;i<n;i++) {
            nums[i] = nums[i] + nums[i-1];
        }
        return nums;
    }
};
